In [73]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [74]:
data=pd.read_csv('russia_losses_equipment.csv')

In [75]:
data

,date,day,aircraft,helicopter,tank,APC,field artillery,BUK,MRL,military auto,fuel tank,drone,naval ship,anti-aircraft warfare,special equipment
0,2022-02-26,3,27,26,146,706,49,1,4,30,60,2,2,0,NaN
1,2022-02-28,5,29,29,150,816,74,1,21,291,60,3,2,5,NaN
2,2022-03-01,6,29,29,198,846,77,1,24,305,60,3,2,7,NaN
3,2022-03-02,7,30,31,211,862,85,1,40,355,60,3,2,9,NaN
4,2022-03-03,8,30,31,217,900,90,1,42,374,60,3,2,11,NaN
5,2022-03-04,9,33,37,251,939,105,1,50,404,60,3,2,18,NaN
6,2022-03-05,10,39,40,269,945,105,1,50,409,60,3,2,19,NaN
7,2022-03-06,11,44,48,285,985,109,1,50,447,60,4,2,21,NaN
8,2022-03-07,12,46,68,290,999,117,1,50,454,60,7,3,23,NaN
9,2022-03-08,13,48,80,303,1036,120,1,56,474,60,7,3,27,NaN
10,2022-03-09,14,49,81,317,1070,120,1,56,482,60,7,3,28,NaN
11,2022-03-10,15,49,81,335,1105,123,1,56,526,60,7,3,29,NaN
12,2022-03-11,16,57,83,353,1165,125,1,58,558,60,7,3,31,NaN
13,2022-03-12,17,58,83,362,1205,135,1,62,585,60,7,3,33,NaN
14,2022-03-13,18,74,86,374,1226,140,1,62,600,60,7,3,34,NaN
15,2022-03-14,19,77,90,389,1249,150,1,64,617,60,8,3,34,NaN
16,2022-03-15,20,81,95,404,1279,150,1,64,640,60,9,3,36,NaN
17,2022-03-16,21,84,108,430,1375,190,1,70,819,60,11,3,43,10.0
18,2022-03-17,22,86,108,444,1435,201,1,72,864,60,11,3,43,10.0

In [76]:
data.isnull().sum()

date                      0
day                       0
aircraft                  0
helicopter                0
tank                      0
APC                       0
field artillery           0
BUK                       0
MRL                       0
military auto             0
fuel tank                 0
drone                     0
naval ship                0
anti-aircraft warfare     0
special equipment        17
dtype: int64

In [77]:
data.shape

(19, 15)

In [78]:
data.columns=data.columns.str.replace(' ','')

In [79]:
data.columns

Index(['date', 'day', 'aircraft', 'helicopter', 'tank', 'APC',
       'fieldartillery', 'BUK', 'MRL', 'militaryauto', 'fueltank', 'drone',
       'navalship', 'anti-aircraftwarfare', 'specialequipment'],
      dtype='object')

In [80]:
del data['specialequipment']

In [81]:
data.columns

Index(['date', 'day', 'aircraft', 'helicopter', 'tank', 'APC',
       'fieldartillery', 'BUK', 'MRL', 'militaryauto', 'fueltank', 'drone',
       'navalship', 'anti-aircraftwarfare'],
      dtype='object')

In [82]:
data.head()

,date,day,aircraft,helicopter,tank,APC,fieldartillery,BUK,MRL,militaryauto,fueltank,drone,navalship,anti-aircraftwarfare
0,2022-02-26,3,27,26,146,706,49,1,4,30,60,2,2,0
1,2022-02-28,5,29,29,150,816,74,1,21,291,60,3,2,5
2,2022-03-01,6,29,29,198,846,77,1,24,305,60,3,2,7
3,2022-03-02,7,30,31,211,862,85,1,40,355,60,3,2,9
4,2022-03-03,8,30,31,217,900,90,1,42,374,60,3,2,11

In [83]:
data

,date,day,aircraft,helicopter,tank,APC,fieldartillery,BUK,MRL,militaryauto,fueltank,drone,navalship,anti-aircraftwarfare
0,2022-02-26,3,27,26,146,706,49,1,4,30,60,2,2,0
1,2022-02-28,5,29,29,150,816,74,1,21,291,60,3,2,5
2,2022-03-01,6,29,29,198,846,77,1,24,305,60,3,2,7
3,2022-03-02,7,30,31,211,862,85,1,40,355,60,3,2,9
4,2022-03-03,8,30,31,217,900,90,1,42,374,60,3,2,11
5,2022-03-04,9,33,37,251,939,105,1,50,404,60,3,2,18
6,2022-03-05,10,39,40,269,945,105,1,50,409,60,3,2,19
7,2022-03-06,11,44,48,285,985,109,1,50,447,60,4,2,21
8,2022-03-07,12,46,68,290,999,117,1,50,454,60,7,3,23
9,2022-03-08,13,48,80,303,1036,120,1,56,474,60,7,3,27
10,2022-03-09,14,49,81,317,1070,120,1,56,482,60,7,3,28
11,2022-03-10,15,49,81,335,1105,123,1,56,526,60,7,3,29
12,2022-03-11,16,57,83,353,1165,125,1,58,558,60,7,3,31
13,2022-03-12,17,58,83,362,1205,135,1,62,585,60,7,3,33
14,2022-03-13,18,74,86,374,1226,140,1,62,600,60,7,3,34
15,2022-03-14,19,77,90,389,1249,150,1,64,617,60,8,3,34
16,2022-03-15,20,81,95,404,1279,150,1,64,640,60,9,3,36
17,2022-03-16,21,84,108,430,1375,190,1,70,819,60,11,3,43
18,2022-03-17,22,86,108,444,1435,201,1,72,864,60,11,3,43

In [84]:
data1=pd.get_dummies(data['navalship'])

In [85]:
data1

    2  3
0   1  0
1   1  0
2   1  0
3   1  0
4   1  0
5   1  0
6   1  0
7   1  0
8   0  1
9   0  1
10  0  1
11  0  1
12  0  1
13  0  1
14  0  1
15  0  1
16  0  1
17  0  1
18  0  1

In [88]:
f=[data,data1]
df=pd.concat(f,axis=1)

In [89]:
df

,date,day,aircraft,helicopter,tank,APC,fieldartillery,BUK,MRL,militaryauto,fueltank,drone,navalship,anti-aircraftwarfare,2,3
0,2022-02-26,3,27,26,146,706,49,1,4,30,60,2,2,0,1,0
1,2022-02-28,5,29,29,150,816,74,1,21,291,60,3,2,5,1,0
2,2022-03-01,6,29,29,198,846,77,1,24,305,60,3,2,7,1,0
3,2022-03-02,7,30,31,211,862,85,1,40,355,60,3,2,9,1,0
4,2022-03-03,8,30,31,217,900,90,1,42,374,60,3,2,11,1,0
5,2022-03-04,9,33,37,251,939,105,1,50,404,60,3,2,18,1,0
6,2022-03-05,10,39,40,269,945,105,1,50,409,60,3,2,19,1,0
7,2022-03-06,11,44,48,285,985,109,1,50,447,60,4,2,21,1,0
8,2022-03-07,12,46,68,290,999,117,1,50,454,60,7,3,23,0,1
9,2022-03-08,13,48,80,303,1036,120,1,56,474,60,7,3,27,0,1
10,2022-03-09,14,49,81,317,1070,120,1,56,482,60,7,3,28,0,1
11,2022-03-10,15,49,81,335,1105,123,1,56,526,60,7,3,29,0,1
12,2022-03-11,16,57,83,353,1165,125,1,58,558,60,7,3,31,0,1
13,2022-03-12,17,58,83,362,1205,135,1,62,585,60,7,3,33,0,1
14,2022-03-13,18,74,86,374,1226,140,1,62,600,60,7,3,34,0,1
15,2022-03-14,19,77,90,389,1249,150,1,64,617,60,8,3,34,0,1
16,2022-03-15,20,81,95,404,1279,150,1,64,640,60,9,3,36,0,1
17,2022-03-16,21,84,108,430,1375,190,1,70,819,60,11,3,43,0,1
18,2022-03-17,22,86,108,444,1435,201,1,72,864,60,11,3,43,0,1

In [ ]:
plt.plt(df['day'],df[''])